{
  "name": "cf-ai-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "mastra": "^0.2.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.55.0",
    "typescript": "^5.3.3"
  }
}
